{
  "name": "Adelina Interiors",
  "short_name": "Adelina",
  "description": "Profesjonalne usługi architekta wnętrz, projetkowanie wnętrz w Gdańsku.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",  // Set this to your desired background color
  "theme_color": "#007BFF",       // Primary theme color for your app
  "icons": [
    {
          "src": "/favicon-16x16.png", // Use the correct path to your icon
          "sizes": "16x16",
          "type": "image/png"
        }
 {
      "src": "/favicon.svg", // Use the correct path to your icon
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
    {
              "src": "/favicon.ico", // Use the correct path to your icon
              "sizes": "64x64",
              "type": "image/svg+xml"
            }
    {
      "src": "/favicon-192x192.png", // Use the correct path to your icon
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png", // Use the correct path to your icon
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg", // Use the correct path to your icon
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.adelina-interiors.co" // Your app's URL
    }
  ],
  "prefer_related_applications": false
}
